<html lang="en">
  <head>
    <meta charset="utf-8" data-bs-theme="dark" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../css/index.css" rel="stylesheet" />
    <title>StrikeGuard</title>
  </head>
  <body>
    <div
      class="container d-flex align-items-center justify-content-center"
      style="height: 15%; background: #f4ff00"
    >
      <h1 style="font-weight: 800 !important">Strike Guard</h1>
      <a class="text-dark" style="padding-left: 10px" href="/lightning"
        >Forecast</a
      >
    </div>
    <div
      class="container d-flex justify-content-center align-items-center"
      style="height: 65%; background: #0f0f0f"
    >
      <div
        id="lightning"
        class="d-flex flex-column justify-content-center align-items-center"
      >
        <button class="btn btn-dark rounded-circle" id="lightning-btn">
          <img src="../assets/zap.svg" />
        </button>
        <h3 class="p-5 text-white">I see lightning!</h3>
      </div>

      <div
        id="thunder"
        class="d-flex flex-column justify-content-center align-items-center visually-hidden"
      >
        <button class="btn btn-dark rounded-circle" id="thunder-btn">
          <img src="../assets/volume-2.svg" />
        </button>
        <h3 class="p-5 text-white">I hear thunder!</h3>
      </div>

      <div
        id="retry"
        class="d-flex flex-column justify-content-center align-items-center visually-hidden"
      >
        <button class="btn btn-dark rounded-circle" id="repeat-btn">
          <img style="padding: 20px" src="../assets/repeat.svg" />
        </button>
        <p class="px-5 pt-5 pb-1 text-white">
          <span style="font-weight: 700">Danger: </span
          ><span id="danger"></span>
        </p>
        <p class="px-5 text-white">
          <span style="font-weight: 700">Action: </span
          ><span id="action"></span>
        </p>
      </div>
    </div>
    <div
      id="time-elapsed"
      class="container p-2 pt-3 d-flex justify-content-center"
      style="height: 20%; background: #f2ff00"
    >
      <div>
        <h3>Time Elapsed:</h3>
        <h1
          class="text-center"
          id="stopwatch-labelnter"
          style="font-size: 50px; font-weight: 600 !important"
        >
          <span id="seconds">00</span>:<span id="milliseconds">00</span>
        </h1>
      </div>
    </div>

    <div
      id="distance-km"
      class="container p-2 pt-3 d-flex justify-content-center visually-hidden"
      style="height: 20%; background: #f2ff00"
    >
      <div>
        <h3>Distance From Lightning:</h3>
        <h1
          class="text-center"
          style="font-size: 50px; font-weight: 600 !important"
        >
          <span id="distancekmlabel">0.82</span>km
        </h1>
      </div>
    </div>
    <script src="../js/index.js"></script>
    <script src="../../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
